{
    "ConnectionStrings": {
        "Identity": "Server=.\\SQLDEV2016;Database=Identity;Trusted_Connection=Yes;",
        "PersonEntity": "Server=.\\SQLDEV2016;Database=PersonEntity;Trusted_Connection=Yes;",
        "SolidWaste": "Server=.\\SQLDEV2016;Database=SolidWaste;Trusted_Connection=Yes;"
    },
    "SendGrid": {
        "DefaultFrom": "no-reply.scsw@sncoapps.us",
        "DefaultSubject": "Shawnee County Solid Waste"
    },
    "Twilio": {},
    "Stackify": {
        "ApiKey": "",
        "AppName": "SolidWaste External",
        "CaptureAllExceptions": true
    },
    "GisAddress": {
        "Url": "https://gis.sncoapps.us/arcgis2/rest/services/Street_Address_Locator/GeocodeServer/findAddressCandidates"
    },
    "KanPay": {
        "Domain": "https://localhost:44301/",
        "MerchantKey": "7ba70dfe8d8a3ec297d6699c14ed81fe",
        "MerchantId": "CO_SHAWNEE0",
        "ServiceCodeCC": "SNCOSWRE",
        "ServiceCodeCE": "SNCOSWRE",
        "ServiceCodeRC": "SNCOSWRE",
        "ServiceCodeRE": "SNCOSWRE",
        "CommonCheckoutPage": "https://stageccp.dev.cdc.nicusa.com/CommonCheckout/CommonCheckPage/Default.aspx?token=",
        "SncoFeeAmountCE": "1.25",
        "SncoFeeAmountRC": "0.025"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
