{
    "ConnectionStrings": {
        "Identity": "Server=.\\SQLDEV2016;Database=Identity_SW;Trusted_Connection=Yes;",
        "PersonEntity": "Server=.\\SQLDEV2016;Database=PersonEntity;Trusted_Connection=Yes;",
        "SolidWaste": "Server=.\\SQLDEV2016;Database=SolidWaste;Trusted_Connection=Yes;",
        "TokenCache": "Server=.\\SQLDEV2016;Database=DistributedCache;Trusted_Connection=Yes;"
    },
    "SendGrid": {
        "DefaultFrom": "no-reply.scsw@sncoapps.us",
        "DefaultSubject": "Shawnee County Solid Waste"
    },
    "Twilio": {
        "AccountSid": "",
        "AuthToken": "",
        "From": "",
        "CallbackUrl": ""
    },
    "Stackify": {
        "ApiKey": "",
        "AppName": "SolidWaste Internal",
        "CaptureAllExceptions": true
    },
    "GisAddress": {
        "Url": "https://gis.sncoapps.us/arcgis2/rest/services/Street_Address_Locator/GeocodeServer/findAddressCandidates"
    },
    "Routes": {
        "Url": "http://sncogisapp2:6080/arcgis/rest/services/AddresswRefuseRoutes/GeocodeServer/findAddressCandidates"
    },
    "KanPay": {
        "Domain": "https://localhost:7122/",
        "MerchantKey": "7ba70dfe8d8a3ec297d6699c14ed81fe",
        "MerchantId": "CO_SHAWNEE0",
        "ServiceCodeCC": "SNCOSWRE",
        "ServiceCodeCE": "SNCOSWRE",
        "ServiceCodeRC": "SNCOSWRE",
        "ServiceCodeRE": "SNCOSWRE",
        "CommonCheckoutPage": "https://stageccp.dev.cdc.nicusa.com/CommonCheckout/CommonCheckPage/Default.aspx?token=",
        "SncoFeeAmountCE": "1.25",
        "SncoFeeAmountRC": "0.025"
    },
    "ExternalWebsite": "https://localhost:7122/",
    "AzureKeyVaultEndpoint": "",
    "AzureAd": {
        // https://github.com/AzureAD/microsoft-identity-web/wiki/v2.0
        "Instance": "https://login.microsoftonline.com/",
        "Domain": "sncoapps.us",
        "TenantId": "9627830e-5bbb-4f9a-847d-d438ca9bfd1f",
        "ClientId": "", // appId
        "CallbackPath": "/signin-oidc"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
