{
  "Email": {
    //"BillingSummary": [ "jonathan.miller@snco.us", "kyle.mcdonald@snco.us", "andrea.forbes@snco.us", "angie.orester@snco.us" ],
    //"BillingException": [ "jonathan.miller@snco.us", "kyle.mcdonald@snco.us" ]
  }
}